# LocalizationTools

./: README.md
.github/workflows/: codereview.yml
Source/: GenerateTestCoverageReport.cmd  LocalizationTools.sln  LocalizationTools.sln.DotSettings
Source/ApiFacade/: ApiFacade.csproj  GlobalUsings.cs  Program.cs
Source/ApiFacade.UnitTests/: ApiFacade.UnitTests.csproj
Source/Common/: Common.csproj  GlobalUsings.cs
Source/Common.UnitTests/: Common.UnitTests.csproj  GlobalUsings.cs
Source/Common.UnitTests/Extensions/: LoggerAssertionExtensions.cs
Source/Common.UnitTests/Results/: CrudResultTests.cs  ResultTests.cs  SignInResultTests.cs
Source/Localization.Contracts/: DateTimeFormat.cs  IImageLocalizer.cs  ILocalizer.cs  ILocalizerFactory.cs  IOptionsLocalizer.cs  IResourceReader.cs  IResourceWriter.cs  ITextLocalizer.cs  Localization.Contracts.csproj  LocalizationOptions.cs
Source/Localization.PostgreSql.Schema/: Localization.PostgreSql.Schema.csproj  (+1 more)
Source/LocalizationManager/: GlobalUsings.cs  ImageLocalizer.cs  ListLocalizer.cs  LocalizationManager.csproj  Localizer.cs  LocalizerFactory.cs  ManagerFactory.cs  TextLocalizer.cs
Source/LocalizationManager.PostgreSql/: DatabaseLocalizationManager.cs  GlobalUsings.cs  LocalizationDbContext.cs  LocalizationManager.PostgreSql.csproj  LocalizationManager.cs  LocalizationProvider.cs  PostgreSqlLocalizationOptions.cs  ResourceDbContext.cs  ResourceReader.cs  ResourceWriter.cs
Source/LocalizationManager.PostgreSql/Extensions/: ConcurrentDictionaryExtensions.cs  ServiceCollectionExtensions.cs
Source/LocalizationManager.PostgreSql/Migrations/: 20230704145011_Initial.Designer.cs  20230704145011_Initial.cs  ResourceDbContextModelSnapshot.cs
Source/LocalizationManager.PostgreSql/Models/: Mapper.cs  ResourceKey.cs
Source/LocalizationManager.PostgreSql/Schema/: Application.cs  Image.cs  List.cs  ListItem.cs  Resource.cs  Text.cs
Source/LocalizationManager/Contracts/: DateTimeFormat.cs  IImageLocalizer.cs  IListLocalizer.cs  ILocalizationHandler.cs  ILocalizationManager.cs  ILocalizationProvider.cs  ILocalizationReader.cs  ILocalizer.cs  ILocalizerFactory.cs  IOptionsLocalizer.cs  IResourceReader.cs  IResourceWriter.cs  ITextLocalizer.cs  Keys.cs  LocalizationOptions.cs
Source/LocalizationManager/Extensions/: ServiceCollectionExtensions.cs
Source/LocalizationManager/Models/: LocalizedDateTimeFormat.cs  LocalizedImage.cs  LocalizedList.cs  LocalizedListItem.cs  LocalizedText.cs  LocalizerKey.cs  LocalizerType.cs  ResourceType.cs
(+157 files in other folders)
